// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.1
// source: math.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MathApiClient is the client API for MathApi service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MathApiClient interface {
	Evaluate(ctx context.Context, in *MathRequest, opts ...grpc.CallOption) (*MathResponse, error)
	Validate(ctx context.Context, in *MathRequest, opts ...grpc.CallOption) (*ValidateResponse, error)
	Errors(ctx context.Context, in *ErrorsRequest, opts ...grpc.CallOption) (*ErrorsResponse, error)
}

type mathApiClient struct {
	cc grpc.ClientConnInterface
}

func NewMathApiClient(cc grpc.ClientConnInterface) MathApiClient {
	return &mathApiClient{cc}
}

func (c *mathApiClient) Evaluate(ctx context.Context, in *MathRequest, opts ...grpc.CallOption) (*MathResponse, error) {
	out := new(MathResponse)
	err := c.cc.Invoke(ctx, "/main.MathApi/Evaluate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathApiClient) Validate(ctx context.Context, in *MathRequest, opts ...grpc.CallOption) (*ValidateResponse, error) {
	out := new(ValidateResponse)
	err := c.cc.Invoke(ctx, "/main.MathApi/Validate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mathApiClient) Errors(ctx context.Context, in *ErrorsRequest, opts ...grpc.CallOption) (*ErrorsResponse, error) {
	out := new(ErrorsResponse)
	err := c.cc.Invoke(ctx, "/main.MathApi/Errors", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MathApiServer is the server API for MathApi service.
// All implementations must embed UnimplementedMathApiServer
// for forward compatibility
type MathApiServer interface {
	Evaluate(context.Context, *MathRequest) (*MathResponse, error)
	Validate(context.Context, *MathRequest) (*ValidateResponse, error)
	Errors(context.Context, *ErrorsRequest) (*ErrorsResponse, error)
	mustEmbedUnimplementedMathApiServer()
}

// UnimplementedMathApiServer must be embedded to have forward compatible implementations.
type UnimplementedMathApiServer struct {
}

func (UnimplementedMathApiServer) Evaluate(context.Context, *MathRequest) (*MathResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Evaluate not implemented")
}
func (UnimplementedMathApiServer) Validate(context.Context, *MathRequest) (*ValidateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Validate not implemented")
}
func (UnimplementedMathApiServer) Errors(context.Context, *ErrorsRequest) (*ErrorsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Errors not implemented")
}
func (UnimplementedMathApiServer) mustEmbedUnimplementedMathApiServer() {}

// UnsafeMathApiServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MathApiServer will
// result in compilation errors.
type UnsafeMathApiServer interface {
	mustEmbedUnimplementedMathApiServer()
}

func RegisterMathApiServer(s grpc.ServiceRegistrar, srv MathApiServer) {
	s.RegisterService(&MathApi_ServiceDesc, srv)
}

func _MathApi_Evaluate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MathRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathApiServer).Evaluate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.MathApi/Evaluate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathApiServer).Evaluate(ctx, req.(*MathRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathApi_Validate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MathRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathApiServer).Validate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.MathApi/Validate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathApiServer).Validate(ctx, req.(*MathRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MathApi_Errors_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ErrorsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MathApiServer).Errors(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/main.MathApi/Errors",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MathApiServer).Errors(ctx, req.(*ErrorsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MathApi_ServiceDesc is the grpc.ServiceDesc for MathApi service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MathApi_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "main.MathApi",
	HandlerType: (*MathApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Evaluate",
			Handler:    _MathApi_Evaluate_Handler,
		},
		{
			MethodName: "Validate",
			Handler:    _MathApi_Validate_Handler,
		},
		{
			MethodName: "Errors",
			Handler:    _MathApi_Errors_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "math.proto",
}
